# -*- coding: utf-8 -*-
"""
Created on Mon Sep 20 15:15:02 2021

@author: Carrie
"""

Files used for and generated from getting mouse expression data from 
MGI using MouseMine

Top_200_OT.csv
    The top 200 candidates according to the Open Targets overall association
    score. 
    
Top_200_OT_with_MGI_ID_2021-09-16.csv
    The top 200 OT targets with the MGI ID of likely homologues from the MGI 
    data set. Generated 9/16/21
    
Top_200_OT_with_Mouse_homolog_expression_2021-09-20.csv
    The top 200 OT targets with MGI ID and expression strength counts
    from the MGI data set. Generated 9/20/21. 
    
Top_201-400_OT.csv
    The next 200 ish candidates (might be slightly more or less but starts
    in the right place)
    
Top_201-400_OT_with_MGI_ID_2021-09-20.csv
    MGI ID added 9/20/21
    
Top_201-400_OT_with_Mouse_homologue_expression_2021-09-20.csv
    expression data added 9/20/21